hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/quest
hibernate.connection.username=root
hibernate.connection.password=666777999A
hibernate.hbm2ddl.auto=update
show_sql=true